[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/various/scala_project/daily_report/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.11/jars/dispatch-core_2.11-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.8.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/io.netty/netty/bundles/netty-3.9.2.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.4.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.5.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/javax.mail/mail/jars/mail-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/oshikawatakashi/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0m	Interrupted ForkJoinPool-1-worker-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O boss #9[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-6[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
